REACT_APP_API_DNS=trabalho-frc-api.luisfurtadoaraujo.com
# REACT_APP_API_DNS=localhost:8000
REACT_APP_API_URL=https://${REACT_APP_API_DNS}


# AgoraRTC variables

REACT_APP_AGORA_APP_ID=0294aae3dd5441f7b7a99385af5e556b
REACT_APP_AGORA_CHANNEL=frc1
REACT_APP_AGORA_TOKEN='007eJxTYNCeH7rIxc3e97jPmVUFfMLT58dY2k26tF1hmTzjEp1f6ncVGAyMLE0SE1ONU1JMTUwM08yTzBMtLY0tTBPTTFNNTc2SSn52pTYEMjLkfmJkgEEQn4UhrSjZkIEBALgGHak='

REACT_APP_AGORA_VIDEO_CHANNEL=frc2
REACT_APP_AGORA_VIDEO_TOKEN='007eJxTYGBI2yq2r2o1f41nsnf5oewfmbw2gdoxa5P0pwUs3S05aZUCg4GRpUliYqpxSoqpiYlhmnmSeaKlpbGFaWKaaaqpqVlS58+u1IZARob+/QrMjAwQCOKzMKQVJRsxMAAAqtcdnA=='

