REACT_APP_API_DNS=trabalho-frc-api.luisfurtadoaraujo.com
# REACT_APP_API_DNS=localhost:8000
REACT_APP_API_URL=https://${REACT_APP_API_DNS}


# AgoraRTC variables

REACT_APP_AGORA_APP_ID=0294aae3dd5441f7b7a99385af5e556b
REACT_APP_AGORA_CHANNEL=frc1
REACT_APP_AGORA_TOKEN='007eJxTYGg7+u7hFsuJk2c8MdGZ6SKcdfXypj07osz3lqXJs0Smd2UrMBgYWZokJqYap6SYmpgYppknmSdaWhpbmCammaaampolNU1qTm0IZGRY6/WUiZEBAkF8Foa0omRDBgYAoQMgLw=='

REACT_APP_AGORA_VIDEO_CHANNEL=frc2
REACT_APP_AGORA_VIDEO_TOKEN='007eJxTYLjTtrnsycvVgmE1129w6xz8tn99ssvbs+9D7zAVb5fMfmeiwGBgZGmSmJhqnJJiamJimGaeZJ5oaWlsYZqYZppqamqWtGRSc2pDICND+NtPTIwMEAjiszCkFSUbMTAAAEubIr8='

