REACT_APP_API_DNS=trabalho-frc-api.luisfurtadoaraujo.com
# REACT_APP_API_DNS=localhost:8000
REACT_APP_API_URL=https://${REACT_APP_API_DNS}


# AgoraRTC variables

REACT_APP_AGORA_APP_ID=0294aae3dd5441f7b7a99385af5e556b
REACT_APP_AGORA_CHANNEL=frc1
REACT_APP_AGORA_TOKEN='007eJxTYHhm66W8Xrzt5BHZCb0TkpebeHwSlphyVNtsfv21nyJVIrsUGAyMLE0SE1ONU1JMTUwM08yTzBMtLY0tTBPTTFNNTc2S2AXbUhsCGRkaLuqzMDJAIIjPwpBWlGzIwAAA7qQdhA=='

REACT_APP_AGORA_VIDEO_CHANNEL=frc2
REACT_APP_AGORA_VIDEO_TOKEN='007eJxTYMg6P8dfWpfZsLJiOe/je+p/222u1kdVtpzVX7YpqWeCzyoFBgMjS5PExFTjlBRTExPDNPMk80RLS2ML08Q001RTU7MkOcG21IZARgaRHm4WRgYIBPFZGNKKko0YGAD8cx1O'

