REACT_APP_API_DNS=localhost:8000
REACT_APP_API_URL=http://${REACT_APP_API_DNS}

# AgoraRTC variables

REACT_APP_AGORA_APP_ID=0294aae3dd5441f7b7a99385af5e556b
REACT_APP_AGORA_CHANNEL=frc1
REACT_APP_AGORA_TOKEN='007eJxTYJgeP8n/93z9D9ri9QHR+rdnzVa70rf7y/RXLPPC9nlOinZTYDAwsjRJTEw1TkkxNTExTDNPMk+0tDS2ME1MM001NTVLMj/ckNoQyMggrFrLysgAgSA+C0NaUbIhAwMAY98e4g=='