REACT_APP_API_DNS=trabalho-frc-api.luisfurtadoaraujo.com
# REACT_APP_API_DNS=localhost:8000
REACT_APP_API_URL=https://${REACT_APP_API_DNS}
# HTTPS=true

# AgoraRTC variables

REACT_APP_AGORA_APP_ID=0294aae3dd5441f7b7a99385af5e556b
REACT_APP_AGORA_CHANNEL=frc1
REACT_APP_AGORA_TOKEN='007eJxTYHjekSGvc1luS6NvnMeh+zYeUn431jCKbS58te+n4NK//0wVGAyMLE0SE1ONU1JMTUwM08yTzBMtLY0tTBPTTFNNTc2Spjo3pTYEMjJoaukyMEIhiM/CkFaUbMjAAABCbh5x'

REACT_APP_AGORA_VIDEO_CHANNEL=frc1
REACT_APP_AGORA_VIDEO_TOKEN='007eJxTYJgeP8n/93z9D9ri9QHR+rdnzVa70rf7y/RXLPPC9nlOinZTYDAwsjRJTEw1TkkxNTExTDNPMk+0tDS2ME1MM001NTVLMj/ckNoQyMggrFrLysgAgSA+C0NaUbIhAwMAY98e4g=='

