REACT_APP_API_DNS=trabalho-frc-api.luisfurtadoaraujo.com
# REACT_APP_API_DNS=localhost:8000
REACT_APP_API_URL=https://${REACT_APP_API_DNS}


# AgoraRTC variables

REACT_APP_AGORA_APP_ID=0294aae3dd5441f7b7a99385af5e556b
REACT_APP_AGORA_CHANNEL=frc1
REACT_APP_AGORA_TOKEN='007eJxTYIhqC3Go2RLGJWa9r0zWuaG4UeFbTsGzMMUzcnpqYSfaZikwGBhZmiQmphqnpJiamBimmSeZJ1paGluYJqaZppqamiVVhbanNgQyMkhff8fIyACBID4LQ1pRsiEDAwB4xRzo'

REACT_APP_AGORA_VIDEO_CHANNEL=frc2
REACT_APP_AGORA_VIDEO_TOKEN='007eJxTYLirsMynR1L3u4pHSp/e1CNTvot4MV0yN/aNaFV9nfG8858Cg4GRpUliYqpxSoqpiYlhmnmSeaKlpbGFaWKaaaqpqVnS4tD21IZARoa2a6uZGBkgEMRnYUgrSjZiYAAACBMe5g=='

